1708-30/03/2020 20:59:41-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:41-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:41-[TRACE]-[Client::updateTime] Socket operation timed out
1708-30/03/2020 20:59:45-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:45-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:45-[TRACE]-[Client::updateTime] Socket operation timed out
1708-30/03/2020 20:59:49-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:49-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:49-[TRACE]-[Client::updateTime] Socket operation timed out
1708-30/03/2020 20:59:53-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:53-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:53-[TRACE]-[Client::updateTime] Socket operation timed out
1708-30/03/2020 20:59:57-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:57-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
1708-30/03/2020 20:59:57-[TRACE]-[Client::updateTime] Socket operation timed out
