21412-30/03/2020 19:30:04-[TRACE]-[Client::updateTime] Client connected to server.
21412-30/03/2020 19:30:04-[TRACE]-[Client::updateTime] XML string: 
21412-30/03/2020 19:30:04-[TRACE]-[Client::updateTime] <root>
    <Client>
        <IPAddress>192.168.31.100</IPAddress>
        <MacAddress>10:7D:1A:11:E9:F6</MacAddress>
        <SystemInformation>
            <HardDisk type="SSD" drive="C:/">
                <TotalSize>99</TotalSize>
                <Used>93</Used>
                <Free>6</Free>
            </HardDisk>
            <HardDisk type="SSD" drive="D:/">
                <TotalSize>137</TotalSize>
                <Used>65</Used>
                <Free>72</Free>
            </HardDisk>
            <TotalRAM>7971</TotalRAM>
            <CPU>
                <CPUNumbers>2</CPUNumbers>
                <CPUVendor>GenuineIntel</CPUVendor>
                <CPUSpeed>2711</CPUSpeed>
            </CPU>
        </SystemInformation>
    </Client>
</root>

21412-30/03/2020 19:30:04-[TRACE]-[Client::updateTime] Client sent information.
21412-30/03/2020 19:30:04-[TRACE]-[Client::updateTime] Client diconnect to server.
21412-30/03/2020 19:30:08-[TRACE]-[Client::updateTime] Client connected to server.
21412-30/03/2020 19:30:08-[TRACE]-[Client::updateTime] XML string: 
21412-30/03/2020 19:30:08-[TRACE]-[Client::updateTime] <root>
    <Client>
        <IPAddress>192.168.31.100</IPAddress>
        <MacAddress>10:7D:1A:11:E9:F6</MacAddress>
        <SystemInformation>
            <HardDisk type="SSD" drive="C:/">
                <TotalSize>99</TotalSize>
                <Used>93</Used>
                <Free>6</Free>
            </HardDisk>
            <HardDisk type="SSD" drive="D:/">
                <TotalSize>137</TotalSize>
                <Used>65</Used>
                <Free>72</Free>
            </HardDisk>
            <TotalRAM>7971</TotalRAM>
            <CPU>
                <CPUNumbers>2</CPUNumbers>
                <CPUVendor>GenuineIntel</CPUVendor>
                <CPUSpeed>2711</CPUSpeed>
            </CPU>
        </SystemInformation>
    </Client>
</root>

21412-30/03/2020 19:30:08-[TRACE]-[Client::updateTime] Client sent information.
21412-30/03/2020 19:30:08-[TRACE]-[Client::updateTime] Client diconnect to server.
