9348-30/03/2020 19:26:05-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:05-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:05-[TRACE]-[Client::updateTime] Connection refused
9348-30/03/2020 19:26:09-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:09-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:09-[TRACE]-[Client::updateTime] Connection refused
9348-30/03/2020 19:26:13-[DEBUG]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:13-[TRACE]-[Client::updateTime] Client doesn`t connect to server.
9348-30/03/2020 19:26:13-[TRACE]-[Client::updateTime] Connection refused
9348-30/03/2020 19:26:15-[TRACE]-[Client::updateTime] Client connected to server.
9348-30/03/2020 19:26:35-[TRACE]-[Client::updateTime] XML string: 
9348-30/03/2020 19:26:35-[TRACE]-[Client::updateTime] <root>
    <Client>
        <IPAddress>192.168.31.100</IPAddress>
        <MacAddress>10:7D:1A:11:E9:F6</MacAddress>
        <SystemInformation>
            <HardDisk type="SSD" drive="C:/">
                <TotalSize>99</TotalSize>
                <Used>93</Used>
                <Free>6</Free>
            </HardDisk>
            <HardDisk type="SSD" drive="D:/">
                <TotalSize>137</TotalSize>
                <Used>65</Used>
                <Free>72</Free>
            </HardDisk>
            <TotalRAM>7971</TotalRAM>
            <CPU>
                <CPUNumbers>2</CPUNumbers>
                <CPUVendor>GenuineIntel</CPUVendor>
                <CPUSpeed>2711</CPUSpeed>
            </CPU>
        </SystemInformation>
    </Client>
</root>

9348-30/03/2020 19:26:35-[TRACE]-[Client::updateTime] Client sent information.
9348-30/03/2020 19:26:35-[TRACE]-[Client::updateTime] Client diconnect to server.
9348-30/03/2020 19:26:39-[TRACE]-[Client::updateTime] Client connected to server.
9348-30/03/2020 19:26:39-[TRACE]-[Client::updateTime] XML string: 
9348-30/03/2020 19:26:39-[TRACE]-[Client::updateTime] <root>
    <Client>
        <IPAddress>192.168.31.100</IPAddress>
        <MacAddress>10:7D:1A:11:E9:F6</MacAddress>
        <SystemInformation>
            <HardDisk type="SSD" drive="C:/">
                <TotalSize>99</TotalSize>
                <Used>93</Used>
                <Free>6</Free>
            </HardDisk>
            <HardDisk type="SSD" drive="D:/">
                <TotalSize>137</TotalSize>
                <Used>65</Used>
                <Free>72</Free>
            </HardDisk>
            <TotalRAM>7971</TotalRAM>
            <CPU>
                <CPUNumbers>2</CPUNumbers>
                <CPUVendor>GenuineIntel</CPUVendor>
                <CPUSpeed>2711</CPUSpeed>
            </CPU>
        </SystemInformation>
    </Client>
</root>

9348-30/03/2020 19:26:39-[TRACE]-[Client::updateTime] Client sent information.
9348-30/03/2020 19:26:39-[TRACE]-[Client::updateTime] Client diconnect to server.
9348-30/03/2020 19:26:43-[TRACE]-[Client::updateTime] Client connected to server.
9348-30/03/2020 19:26:43-[TRACE]-[Client::updateTime] XML string: 
9348-30/03/2020 19:26:43-[TRACE]-[Client::updateTime] <root>
    <Client>
        <IPAddress>192.168.31.100</IPAddress>
        <MacAddress>10:7D:1A:11:E9:F6</MacAddress>
        <SystemInformation>
            <HardDisk type="SSD" drive="C:/">
                <TotalSize>99</TotalSize>
                <Used>93</Used>
                <Free>6</Free>
            </HardDisk>
            <HardDisk type="SSD" drive="D:/">
                <TotalSize>137</TotalSize>
                <Used>65</Used>
                <Free>72</Free>
            </HardDisk>
            <TotalRAM>7971</TotalRAM>
            <CPU>
                <CPUNumbers>2</CPUNumbers>
                <CPUVendor>GenuineIntel</CPUVendor>
                <CPUSpeed>2711</CPUSpeed>
            </CPU>
        </SystemInformation>
    </Client>
</root>

9348-30/03/2020 19:26:43-[TRACE]-[Client::updateTime] Client sent information.
9348-30/03/2020 19:26:43-[TRACE]-[Client::updateTime] Client diconnect to server.
