# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ClientSocket.h \
    ./ClientSysInfo.h \
    ./Client.h \
    ./SettingsWindow.h
SOURCES += ./Client.cpp \
    ./ClientSocket.cpp \
    ./ClientSysInfo.cpp \
    ./main.cpp \
    ./SettingsWindow.cpp
FORMS += ./ClientWindow.ui \
    ./SettingsWindow.ui
RESOURCES += QtGuiApplication2.qrc
