# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ClientSysInfo.h \
    ./QtGuiApplication2.h \
    ./Header.h
SOURCES += ./main.cpp \
    ./ClientSysInfo.cpp \
    ./QtGuiApplication2.cpp \
    ./Source.cpp
FORMS += ./DialogButtonRight.ui \
    ./QtGuiApplication2.ui
RESOURCES += QtGuiApplication2.qrc
